# TiendaDawWeb-NetCore

./: .gitignore  Concurrency.md  Dockerfile  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_COMPLETION_STATUS.md  MIGRATION_FINAL_SUMMARY.md  MIGRATION_ROADMAP.md  MIGRATION_SUMMARY.md  OVERHAUL_PROGRESS.md  Pendientes.md  Program.cs  README.md  RailwayOrientedProgramming.md  SharedResource.cs  TiendaDawWeb.csproj  TiendaDawWeb.sln  appsettings.Production.json  appsettings.json  docker-compose.yml
Binders/: DecimalModelBinder.cs
Components/: CartSummary.razor  FavoriteButton.razor  RatingStars.razor  (+2 more)
TiendaDawWeb.Tests/: BunitTestContext.cs  TiendaDawWeb.Tests.csproj  coverage.opencover.xml
TiendaDawWeb.Tests/Components/: RatingSectionTests.cs  RatingSummaryTests.cs
TiendaDawWeb.Tests/Controllers/: FavoriteApiControllerTests.cs  ProductControllerTests.cs  RatingApiControllerTests.cs
TiendaDawWeb.Tests/Infrastructure/: AuditingTests.cs
TiendaDawWeb.Tests/Mappers/: MapperTests.cs
TiendaDawWeb.Tests/Services/: CarritoServiceTests.cs  EmailServiceTests.cs  FavoriteServiceTests.cs  PdfServiceTests.cs  ProductServiceTests.cs  PurchaseServiceTests.cs  RatingServiceTests.cs  RatingStateContainerTests.cs  StorageServiceTests.cs
TiendaDawWeb.Tests/ViewModels/: ViewModelTests.cs
TiendaDawWeb.Web/: Dockerfile  Program.cs  SharedResource.cs  TiendaDawWeb.csproj  _Imports.razor
TiendaDawWeb.Web/Binders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
TiendaDawWeb.Web/Components/: AdminStatsWidget.razor
TiendaDawWeb.Web/Components/Ratings/: RatingSection.razor  RatingSummary.razor
TiendaDawWeb.Web/Controllers/: AdminController.cs  AuthController.cs  CarritoController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  ProfileController.cs  PublicController.cs  PurchaseController.cs  RatingController.cs
TiendaDawWeb.Web/Data/: ApplicationDbContext.cs  SeedData.cs
TiendaDawWeb.Web/Errors/: DomainError.cs  FavoriteError.cs  GenericError.cs  PurchaseError.cs  RatingError.cs  UserError.cs
TiendaDawWeb.Web/Helpers/: PriceFormatter.cs
TiendaDawWeb.Web/Hubs/: NotificationHub.cs
TiendaDawWeb.Web/Mappers/: ProductMapper.cs  RatingMapper.cs  UserMapper.cs
TiendaDawWeb.Web/Middlewares/: GlobalExceptionMiddleware.cs
TiendaDawWeb.Web/Models/: AuditableEntity.cs  CarritoItem.cs  Favorite.cs  Product.cs  Purchase.cs  Rating.cs  User.cs
TiendaDawWeb.Web/Models/Enums/: ProductCategory.cs
TiendaDawWeb.Web/Resources/: Messages.cs  Messages.en.resx  Messages.es.resx  Messages.fr.resx  SharedResource.de.resx  SharedResource.en.resx  SharedResource.fr.resx  SharedResource.resx
TiendaDawWeb.Web/Services/Implementations/: CarritoService.cs  ProductService.cs  PurchaseService.cs  RatingService.cs  RatingStateContainer.cs  StorageService.cs
TiendaDawWeb.Web/Services/Interfaces/: ICarritoService.cs  IPurchaseService.cs  IRatingService.cs
TiendaDawWeb.Web/ViewModels/: ProductViewModel.cs  RegisterViewModel.cs
TiendaDawWeb.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TiendaDawWeb.Web/Views/Admin/: Index.cshtml  UsuarioDetails.cshtml  Usuarios.cshtml
TiendaDawWeb.Web/Views/Auth/: Login.cshtml
TiendaDawWeb.Web/Views/Carrito/: Index.cshtml  Resumen.cshtml
TiendaDawWeb.Web/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProducts.cshtml
TiendaDawWeb.Web/Views/Profile/: Edit.cshtml  Index.cshtml
TiendaDawWeb.Web/Views/Public/: Index.cshtml
TiendaDawWeb.Web/Views/Purchase/: Details.cshtml  Index.cshtml
TiendaDawWeb.Web/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _Navbar.cshtml  _Notifications.cshtml
TiendaDawWeb.Web/wwwroot/js/: cart.js  favorites.js  notifications.js  ratings.js  site.js
(+140 files in other folders)
